spring.application.name=emodi

#spring.datasource.url=jdbc:mysql://localhost:3306/emodi
#spring.datasource.username=admin
#spring.datasource.password=emodi!db2024
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ?? ?? (?? ??, ??? ?? ??)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

api.key=mqqu0rvst7
api.secret=hqbOaHhe3oP6zecSC7GScKOIx4jImxtu1Yq395bJ
