spring.application.name=emodi

spring.datasource.url=jdbc:mysql://localhost:3306/emodi
spring.datasource.username=root
spring.datasource.password=rlawlgus27@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver